# clarity

./: .gitignore  Makefile  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js  style.css
frontend/src/components/: IconRabbitMq.vue  NavItemBrokers.vue  NavItemExchanges.vue  NavItemOnlineStatus.vue  NavItemSettings.vue  OnlineStatus.vue
frontend/src/composables/: useApi.js  useBrokerStore.js  useCSRF.js  useEvents.js  useExchangeStore.js  useOfflineStore.js  usePost.js  usePostJson.js  useSounds.js  useWS.js
frontend/src/pages/: BrokersPage.vue  ExchangesPage.vue  HelpPage.vue  HomePage.vue
frontend/src/stores/: useBrokerStore.js  useExchangeStore.js  useOfflineStore.js  useSettingsStore.js
src/main/java/clarity/: ClarityApplication.java
src/main/java/clarity/brokers/: ActivateClarityForBrokerUseCase.java  Broker.java  BrokerAddedEvent.java  BrokerConfiguration.java  BrokerController.java  BrokerNotFoundException.java  BrokerProperties.java  BrokerRemovedEvent.java  BrokerRepository.java  BrokerService.java  BrokerType.java  BrokerUpdatedEvent.java  Brokers.java  BrokersConfigurationProperty.java  ConfiguredBrokerFoundEvent.java  DiscoverConfiguredBrokers.java  DiscoverConfiguredBrokersUseCase.java  LookupRabbitMqBrokerByApi.java  ManageBrokers.java  ManageBrokersUseCase.java  RabbitMqBroker.java  ResolveBrokersFromApi.java  ResolveBrokersFromApiUseCase.java
src/main/java/clarity/brokers/api/: AccessBrokers.java  AccessUseCase.java  ActivateAndDeactivateBrokerRequest.java  ActivateBrokerRequest.java  ActivateUseCase.java  BrokerDto.java  BrokersController.java  BrokersDto.java  CreateNewManagedBrokerRequest.java  FetchAllBrokersResponse.java  ManageBrokers.java  ManageUseCase.java  UpdateManagedBrokerRequest.java
src/main/java/clarity/brokers/domain/: Broker.java  BrokerProperties.java  BrokerType.java  RabbitMqBroker.java
src/main/java/clarity/brokers/event/: BrokerActivatedEvent.java  BrokerAddedEvent.java  BrokerDeactivatedEvent.java  BrokerMarkedRemovedEvent.java  BrokerRemovedEvent.java  BrokerUpdatedEvent.java  ConfiguredBrokerFoundEvent.java  RabbitMqBrokerResolvedEvent.java
src/main/java/clarity/clarity/: ClarityApplication.java
src/main/java/clarity/configuration/: Async.java  ObjectMapperConfig.java  Repository.java  Scheduling.java  Security.java  WebSocket.java
src/main/java/clarity/connections/: Connections.java  EstablishConnectionOnActivationUseCase.java  ManageConnectionsOnActivationUseCase.java  RabbitMqConnectionFactory.java
src/main/java/clarity/connections/events/: BrokerConnectedEvent.java  BrokerDisconnectedEvent.java
src/main/java/clarity/connectivity/: Connections.java  ManageConnectionsOnActivationUseCase.java  RabbitMqConnectionFactory.java
src/main/java/clarity/connectivity/events/: BrokerConnectedEvent.java  BrokerDisconnectedEvent.java
src/main/java/clarity/discovery/: DiscoverConfiguredBrokersUseCase.java  ExchangeRepository.java  ResolveBrokersFromApiUseCase.java  ResolveExchangesFromApiUseCase.java
src/main/java/clarity/discovery/api/: ExchangeDto.java  ExchangesController.java  ExchangesDto.java  FetchAllExchangeResponse.java  FetchAllExchangesResponse.java
src/main/java/clarity/discovery/domain/: Exchange.java  ExchangeAttributes.java  ExchangeProperties.java  RabbitMqExchange.java
src/main/java/clarity/discovery/events/: ExchangeAddedEvent.java  ExchangeResolvedEvent.java  ExchangeUpdatedEvent.java
src/main/java/clarity/exchanges/: BrokerHttpClient.java  Exchange.java  ExchangeProperties.java  ExchangeRepository.java  LookupExchangesByApi.java  RabbitMqExchange.java  ResolveExchangesFromApi.java  ResolveExchangesFromApiUseCase.java
src/main/java/clarity/exchanges/api/: ExchangeDto.java  ExchangesController.java  ExchangesDto.java  (+1 more)
src/main/java/clarity/infrastructure/: Adapter.java  DomainEvent.java  UseCase.java
src/main/java/clarity/management/: BrokerNotFoundException.java  BrokerRepository.java  BrokerService.java  DiscoverConfiguredBrokersUseCase.java  ResolveBrokersFromApiUseCase.java
src/main/java/clarity/rabbits/: Broker.java  BrokerAddedEvent.java  BrokerRemovedEvent.java  BrokerRepository.java  BrokerUpdatedEvent.java  Brokers.java
src/main/java/clarity/utils/: Loggable.java
src/main/java/clarity/ws/: SimpleTextWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/demo/: Demo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: howler-6XvjPMq-.js  index-1G5c3aq8.css  index-2G1JBsUM.js  index-9338nkUU.css  index-B-H4impj.js  index-BFymDW1I.js  index-BG6yRIu0.css  index-BGCsvcN0.js  index-BI69Io66.js  index-BNz_DeFs.js  index-BOwixiEy.js  index-BQsWMKPc.js  index-BZuzrdFU.js  index-B_rtPJ10.js  index-Be3WI18m.css  index-BeAp_1d3.css  index-BhoyELZw.css  index-BnxYIs3q.js  index-ByLBvM8-.css  index-BzkJd3Ev.js  index-C-J-y86y.js  index-C-WNaVpD.css  index-C0OTxRcU.js  index-C2i1e4g3.css  index-C3w-t0PA.js  index-C9UlDrEM.css  index-CE8nWl5I.js  index-CPVSnmD9.js  index-CQM_LshV.css  index-CVtHl0Qq.css  index-CVtlFFS1.js  index-C_zUIAHb.js  index-Cahf3MAl.js  index-CazZbeqW.css  index-Cfx8gn7N.js  index-ChMSce4G.js  index-Ci-jqyJ3.js  index-Ck5NbCE4.js  index-Cm_WyRQn.js  index-CsShh_QX.js  (+73 more)
src/test/java/clarity/: ClarityApplicationTests.java
src/test/java/clarity/brokers/: ActivateBrokerTest.java  BrokerTest.java  CreateEntityIdTest.java  FixtureBrokerAddedEvent.java  ManageBrokersTest.java  RabbitMqBrokerTest.java
src/test/java/clarity/clarity/: ClarityApplicationTests.java
src/test/java/clarity/connections/: EstablishConnectionOnActivationUseCaseTest.java  ManageConnectionsOnActivationUseCaseTest.java
src/test/java/clarity/connectivity/: ManageConnectionsOnActivationUseCaseTest.java
src/test/java/clarity/management/: BrokerTest.java  FixtureBrokerAddedEvent.java  ManageBrokersTest.java  RabbitMqBrokerTest.java
src/test/java/clarity/rabbits/: CreateEntityIdTest.java
(+52 files in other folders)
